<html>

<head>
    <title>mrkts.fyi | 404</title>
    <style type="text/css">
        body {
            background-color: #000
        }

        .text {
            font-family: courier, monospace;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100%;
            font-size: 1vw;
        }

        .fourohfour {
            width: 100%;
            color: red;
        }

        .description {
            font-size: 0.6vw;
            margin-top: 10%;
        }
    </style>
</head>

<body>
    <div class="text">
        <pre class="fourohfour">
 /$$   /$$  /$$$$$$  /$$   /$$
| $$  | $$ /$$$_  $$| $$  | $$
| $$  | $$| $$$$\ $$| $$  | $$
| $$$$$$$$| $$ $$ $$| $$$$$$$$
|_____  $$| $$\ $$$$|_____  $$
      | $$| $$ \ $$$      | $$
      | $$|  $$$$$$/      | $$
      |__/ \______/       |__/
        </pre>
        <pre class="description">
 /$$   /$$                                                   /$$                   /$$                 /$$             /$$                     /$$                                    
| $$$ | $$                                                  | $$                  | $$                | $$            | $$                    | $$                                    
| $$$$| $$  /$$$$$$        /$$$$$$/$$$$   /$$$$$$   /$$$$$$ | $$   /$$  /$$$$$$  /$$$$$$          /$$$$$$$  /$$$$$$  /$$$$$$    /$$$$$$       | $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ 
| $$ $$ $$ /$$__  $$      | $$_  $$_  $$ |____  $$ /$$__  $$| $$  /$$/ /$$__  $$|_  $$_/         /$$__  $$ |____  $$|_  $$_/   |____  $$      | $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$  $$$$| $$  \ $$      | $$ \ $$ \ $$  /$$$$$$$| $$  \__/| $$$$$$/ | $$$$$$$$  | $$          | $$  | $$  /$$$$$$$  | $$      /$$$$$$$      | $$  \ $$| $$$$$$$$| $$  \__/| $$$$$$$$
| $$\  $$$| $$  | $$      | $$ | $$ | $$ /$$__  $$| $$      | $$_  $$ | $$_____/  | $$ /$$      | $$  | $$ /$$__  $$  | $$ /$$ /$$__  $$      | $$  | $$| $$_____/| $$      | $$_____/
| $$ \  $$|  $$$$$$/      | $$ | $$ | $$|  $$$$$$$| $$      | $$ \  $$|  $$$$$$$  |  $$$$/      |  $$$$$$$|  $$$$$$$  |  $$$$/|  $$$$$$$      | $$  | $$|  $$$$$$$| $$      |  $$$$$$$
|__/  \__/ \______/       |__/ |__/ |__/ \_______/|__/      |__/  \__/ \_______/   \___/         \_______/ \_______/   \___/   \_______/      |__/  |__/ \_______/|__/       \_______/
        </pre>
    </div>
</body>

</html>